/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package poker;

import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JComponent;
import javax.swing.JLabel;

/**
 *
 * @author bekro_000
 */
public class PokerUI extends javax.swing.JFrame {
  Deck deck;
  ArrayList<Card> players_hand;
  Card[] flop;
  String buf;
  String image_name_buf;
  ImageIcon imgIcon;
    
  
  /**
   * Creates new form PokerUI
   */
  public PokerUI() {
    deck = new Deck();
    players_hand = new ArrayList<>();
    
    initComponents();

  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {

    shuffleButton = new javax.swing.JButton();
    dealButton = new javax.swing.JButton();
    player_card_label2 = new javax.swing.JLabel();
    player_card_label1 = new javax.swing.JLabel();
    flop_button = new javax.swing.JButton();
    flop_label1 = new javax.swing.JLabel();
    flop_label2 = new javax.swing.JLabel();
    flop_label3 = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    setPreferredSize(new java.awt.Dimension(1024, 768));

    shuffleButton.setText("Shuffle");
    shuffleButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        shuffleButtonActionPerformed(evt);
      }
    });

    dealButton.setText("Deal");
    dealButton.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        dealButtonActionPerformed(evt);
      }
    });

    player_card_label2.setToolTipText("");
    player_card_label2.setMaximumSize(new java.awt.Dimension(80, 80));
    player_card_label2.setMinimumSize(new java.awt.Dimension(40, 40));

    flop_button.setText("Flop");
    flop_button.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        flop_buttonActionPerformed(evt);
      }
    });

    flop_label1.setText("jLabel1");
    flop_label1.setMaximumSize(new java.awt.Dimension(200, 14));
    flop_label1.setMinimumSize(new java.awt.Dimension(200, 14));

    flop_label2.setText("jLabel1");
    flop_label2.setMaximumSize(new java.awt.Dimension(200, 14));
    flop_label2.setMinimumSize(new java.awt.Dimension(200, 14));

    flop_label3.setText("jLabel1");
    flop_label3.setMaximumSize(new java.awt.Dimension(200, 14));
    flop_label3.setMinimumSize(new java.awt.Dimension(200, 14));

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGap(186, 186, 186)
        .addComponent(player_card_label1)
        .addGap(37, 37, 37)
        .addComponent(player_card_label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        .addContainerGap(434, Short.MAX_VALUE))
      .addGroup(layout.createSequentialGroup()
        .addComponent(shuffleButton)
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
          .addGroup(layout.createSequentialGroup()
            .addComponent(flop_label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(flop_label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
            .addComponent(flop_label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
          .addGroup(layout.createSequentialGroup()
            .addComponent(dealButton)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(flop_button)))
        .addGap(0, 0, Short.MAX_VALUE))
    );
    layout.setVerticalGroup(
      layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
      .addGroup(layout.createSequentialGroup()
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(shuffleButton)
          .addComponent(dealButton)
          .addComponent(flop_button))
        .addGap(178, 178, 178)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(flop_label1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(flop_label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(flop_label3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 235, Short.MAX_VALUE)
        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
          .addComponent(player_card_label2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
          .addComponent(player_card_label1))
        .addGap(49, 49, 49))
    );

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void shuffleButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shuffleButtonActionPerformed
    // TODO add your handling code here:
    deck.shuffle();

  }//GEN-LAST:event_shuffleButtonActionPerformed

  private void dealButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dealButtonActionPerformed
    players_hand.clear();
    
//    try {
      players_hand.add(deck.deal_cards());
      players_hand.add(deck.deal_cards());
//    } catch (EmptyDeckExcept e) {
     System.out.println(e.toString());    
//    }
    
    show_players_cards(0, player_card_label1);
    show_players_cards(1, player_card_label2);
    
    // TODO add your handling code here:
  }//GEN-LAST:event_dealButtonActionPerformed

  private void flop_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_flop_buttonActionPerformed
    // TODO add your handling code here:
    flop = deck.deal_cards(3);
  }//GEN-LAST:event_flop_buttonActionPerformed

  private void show_players_cards(int card_index, JLabel jl) {
      image_name_buf = "";
      switch(players_hand.get(card_index).suit) {
        case 0: image_name_buf += "heart_";
          break;
        case 1: image_name_buf += "diamond_";
          break;
        case 2: image_name_buf += "club_";
          break;
        case 3: image_name_buf += "spade_";
          break;
      }

      if (players_hand.get(card_index).face_value == 'T') {
        image_name_buf += "10";
      } else {
        image_name_buf += players_hand.get(card_index).face_value;
      }

      image_name_buf += ".png";
 
      jl.setIcon(new ImageIcon(getClass().getResource("/poker/resources/"+image_name_buf)));
  
  }
    

   

  
  /**
   * @param args the command line arguments
   */
  public static void main(String args[]) {
    /* Set the Nimbus look and feel */
    //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(PokerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(PokerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(PokerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(PokerUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
    //</editor-fold>
    
    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      public void run() {
        new PokerUI().setVisible(true);
      }
    });

  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JButton dealButton;
  private javax.swing.JButton flop_button;
  private javax.swing.JLabel flop_label1;
  private javax.swing.JLabel flop_label2;
  private javax.swing.JLabel flop_label3;
  private javax.swing.JLabel player_card_label1;
  private javax.swing.JLabel player_card_label2;
  private javax.swing.JButton shuffleButton;
  // End of variables declaration//GEN-END:variables
}

class ImageComponent extends JComponent {
  
}